server.port = 8081
//spring.application.name =product-catalog-service

spring.h2.console.enabled = true


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:~/productdb/product;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driver-class-name=org.h2.Driver